@charset "UTF-8";

@import
"~base/styles/imports",
"mixin";
@import '../../misc/_mixin.scss';
@import '../../misc/_variable.scss';

body, [class*="col-"], .carousel-table-content {
  background: rgba(248, 248, 248, 1) !important;
}

@mixin center-container {
  position: relative;
  box-sizing: border-box;
  width: 1200px;
  margin: 0 auto;
}

@mixin row {
  margin-left: -($marginHorizontal);
  margin-right: -($marginHorizontal);
  background: rgba(248, 248, 248, 1);
}

@mixin with-margin {
  margin-left: $marginHorizontal;
  margin-right: $marginHorizontal;
}

@mixin inline-block {
  display: inline-block;
  vertical-align: top;
}

@mixin dynamic-title {
  font-size: 20px;
  color: $font-dark;
  border-bottom: 1px solid $font-light;
  padding: 10px 0 15px;
}

.dashboard-banner {
  width: 100%;
  overflow: hidden;
  position: relative;

  .banner-container {
    @include center-container();
    position: absolute;
    height: 100%;
    right: 0;
    left: 0;
    z-index: 1;
  }
}

.dashboard-entry-container {
  width: 240px;
  height: 100%;
  background: rgba(0, 0, 0, .7);
  padding: 20px;
  .entry-class {
    font-size: 20px;
    color: white;
    margin: 10px 0;
  }

  .entry-item {
    @include inline-block();
    color: $font-light;
    font-size: 14px;
    margin: 10px 10px 10px 0;
  }
}

.dashboard-carousel {
  width: 100%;
}

.carousel-inner {
  height: 450px;
  img {
    height: 450px;
  }
}

.dashboard-container {
  @include center-container();
  margin-bottom: 130px;
  * {
    box-sizing: border-box;
  }
}

.dashboard-row {
  @include row();
  margin-top: $marginVertical;
  margin-bottom: 0;
}

.dashboard-row-inner {
  @include row();
  margin-bottom: 14px;
}

.dashboard-bulletin {
  position: relative;
  height: 30px;
  line-height: 30px;
  margin: 0 $marginHorizontal;
  color: black;

  > div {
    @include inline-block;
  }

  .bulletin-logo {
    width: 100px;
  }

  .bulletin-content {
    width: 980px;
    padding: 0 20px;
    overflow: hidden;
    height: 30px;
  }

  .bulletin-content li {
    display: inline-block;
    margin-right: 42px;
  }

  .bulletin-pager {
    width: 100px;
  }
}

.dashboard-carousel-table,
.carousel-table-ad,
.carousel-table-content,
.dashboard-mall,
.dashboard-news-feed,
.dashboard-activity,
.content-item {
  @include with-margin();
  background: $background-light;
}

.dashboard-carousel-table {
  height: 454px;
  .carousel-table-ad {
    height: 454px;
  }

  .carousel-table-content {
    height: 454px;
  }

  .content-item {
    height: 220px;
  }
}

.dashboard-mall {
  height: 454px;

  .dashboard-mall-header {
    background: #999;
    text-align: center;
    width: 100%;
    height: 75px;
    line-height: 25px;
    h3 {
      font-size: 20px;
      font-weight: bold;
      color: white;
      margin-top: -5px;
      margin-right: -20px;
    }
  }

  .dashboard-mall-content {
    margin: 0px 2 * $marginHorizontal;
    padding: 15px 5px;
    border-bottom: 1px solid $font-light;

    &:nth-child(4) {
      border-bottom: none;
    }

    .title {
      color: $font-dark;
      line-height: 30px;
    }

    .desc {
      color: $font-gray;
      line-height: 30px;
    }

    .badge {
      background: $background-gray;
    }

    .btn-mall-exchange {
      width: 90px;
      color: $font-dark;
      background: transparent;
      border: 1px solid $font-light;
      border-radius: 20px / 20px;
    }
  }
}

.dashboard-news-feed {
  height: 345px;

  [class*='news-feed-'], .avator, .text {
    @include inline-block;
  }

  .news-feed-logo {
    width: 150px;
    height: 100%;
  }

  .news-feed-dynamic {
    width: 350px;
    height: 100%;
    padding: 30px 50px 30px 0px;

    .title {
      @include dynamic-title();
    }

    li {
      height: 48px;
      line-height: 48px;
      border-bottom: 1px solid $font-light;
    }
    .avator {
      background: url('http://att.x2.hiapk.com/forum/month_1101/110124141496458da9d537a3e2.jpg');
      width: 35px;
      height: 35px;
      margin-top: 6px;
      border-radius: 35px;
      background-size: cover;
    }
    .text {
      font-size: 12px;
      color: $font-dark;

    }
  }

  .news-feed-hero {
    padding: 30px 0;
    .title {
      @include dynamic-title();
      border-bottom: none;
    }

    .hero-card {
      @include with-margin();
      width: 160px;
      height: 210px;
      border: 1px solid #666;
      box-shadow: 0 1px 3px 1px #999;
      text-align: center;
      color: $font-black;
      padding: 20px 10px;
    }

    .card-sub-title {
      font-size: 12px;
    }

    .card-title {
      font-size: 20px;
    }

    .card-name {
      font-size: 12px;
    }

    .card-avator {
      background: url('http://att.x2.hiapk.com/forum/month_1101/110124141496458da9d537a3e2.jpg');
      width: 60px;
      height: 60px;
      margin: 20px auto;
      border-radius: 60px;
      background-size: cover;
    }
  }
}

.dashboard-activity {
  height: 345px;
}
