@charset "UTF-8";

.my-card{
    width: 100%;
    height: 28px;
    line-height: 28px;
    div{
        float: left;
        padding-left: 10px;
    }
    a{
        float: right;
        color:#ef9b96;
        text-decoration: underline ;
        padding-right: 10px;
        cursor: pointer;
    }
}

.card-list{
    width: 100%;
    overflow: hidden;
    .card-info{
        float: left;
        width: 171px;
        height: 64px;
        line-height: 42px;
        border: 1px solid #c8d5dc;
        margin-top: 10px;
        margin-left: 38px;
        border-radius: 6px;
        background: #16a4aa;
        position: relative;
        cursor: pointer;
        &:nth-child(1){
            background:url(./images/rec-card.png) no-repeat 40px center #16a4aa;
        }
        &:nth-child(2){
            background:url(./images/tran-card.png) no-repeat 40px center #16a4aa;
        }
        &:nth-child(3){
            background:url(./images/con-card.png) no-repeat 40px center #16a4aa;
        }
        &:nth-child(4){
            background:url(./images/awards-card.png) no-repeat 40px center #16a4aa;
        }
        span{
            margin-top: 8px;
            margin-left: 10px;
            float: left;
        }
        lable{
            font-size: 16px;
            color: #fff;
            line-height: 66px;
            padding-left: 80px;
        }
        .number{
            width: 24px;
            height: 24px;
            line-height: 24px;
            color:#fff;
            position: absolute;
            background-color: #f49191;
            border-radius: 50%;
            text-align: center;
            top:-10px;
            left:154px;
        }
    }
}
.use-record{
    width: 100%;
    text-align: center;
    padding-top: 8px;
    font-size: 16px;
    font-weight: bolder;
}
